{
  "name": "shitake",
  "version": "1.0.0",
  "description": "cqrs test",
  "main": "index.ts",
  "author": "TychoTa",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@grpc/proto-loader": "^0.5.0",
    "@nestjs/common": "^6.0.5",
    "@nestjs/core": "^6.0.5",
    "@nestjs/cqrs": "^6.0.0",
    "@nestjs/microservices": "^6.0.5",
    "@nestjs/platform-express": "^6.1.0",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/typeorm": "^6.0.0",
    "grpc": "^1.19.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "^6.4.0",
    "pg": "^7.9.0",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "backpack-core": "^0.8.3",
    "copy-webpack-plugin": "^5.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  },
  "workspaces": [
    "packages/**"
  ]
}
